{
    "manifest_version": 3,
    "name": "NotePilot",
    "version": "1.1.0",
    "description": "AI-Powered YouTube Study Notes — Capture frames, take notes, ask AI, export PDF.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://api.groq.com/*",
        "https://noembed.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "NotePilot — Capture, Learn, Excel"
    },
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["content.js"],
            "css": ["content-inject.css"],
            "run_at": "document_idle"
        }
    ],
    "icons": {}
}
